@import '~antd/dist/antd.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'WonderfulBranding';
    src: local('WonderfulBranding'), url(../../public/fonts/WonderfulBranding.otf) format('opentype');
  }

  @font-face {
    font-family: 'NixieOne';
    src: local('NixieOne'), url(../../public/fonts/NixieOne.ttf) format('truetype');
  }
}

.ant-image-preview-img-wrapper {
  position: unset;
}